


.content{
    width: 100%;
    height: auto;
    margin: 0.5rem 1rem;
    display: flex;
    gap: 2rem;
}
.content-box{
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: -webkit-left;
    border-radius: 0.5rem;
    border: 1.5px solid rgb(0 0 0 / 12%);
}
.content p{
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: small;
    color: #000000ab;
}
.content h4{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    color: #5c252a;
}

@media (max-width:450px) {
    .content {
        width: 100%;
        height: auto;
        margin: 2rem 1rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: repeat(1, 200px);
        gap: 3rem;
    } 
    
    .about-details h1{
        font-size: medium;
    }
    .about-details p{
        font-size: smaller;
    }
    .project-img >img {
        width: 100%;
        height: 200px;
    }
    
}

@media (max-width:768px) and (min-width:451px) {
    .content {
        width: 100%;
        height: auto;
        margin: 0.5rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(1, 200px);
        justify-content: center;
        gap: 4rem;
    } 

}
